
; T 2.34 多项式求值
; 累积 构成万物
(define (horner-eval x coefficient-sequence)
  (accumulate (lambda (this-coeff higher-terms) 
                (+ this-coeff (* x higher-terms)))
              0
              coefficient-sequence) ; 多项式的系数序列(a0 a1 a2 ...)
  )
; 计算 1 + 3x + 5x^3 + x^5 在x=2的值
; (1 3 0 5 0 1)
; (horner-eval 2 '(1 3 0 5 0 1))
#| 需要作为基础的 accumulate 过程|#
(define (square x) (* x x))
; 累加器(累加给定序列中的元素)
(define (accumulate op initial sequence)
  (cond
    ((null? sequence) initial)
    (else (op (car sequence) (accumulate op initial (cdr sequence))))
    )
  )

  (horner-eval 2 '(1 3 0 5 0 1))
=> 79
